# lkp_component

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lkp/basiccomponent/: ExampleInstrumentedTest.java
app/src/main/java/com/lkp/basiccomponent/: MainActivity.java
app/src/main/java/com/lkp/basiccomponent/layout/: CustomViewStub.java  NestedViewPager.java  NoScrollViewPager.java  SettingBar.java  WrapRecyclerView.java
app/src/main/java/com/lkp/basiccomponent/view/: ClearEditText.java  CountdownView.java  PasswordEditText.java  PlayButton.java  RegexEditText.java  ScaleImageView.java  SimpleRatingBar.java  SlantedTextView.java  SmartTextView.java  SubmitButton.java  SwitchButton.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lkp/basiccomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
